/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.photo-card {
  width: 100%;
  max-width: 350px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  text-align: center;
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  padding: 10px;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}


.search-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.load-more-wrapper {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.is-hidden {
  display: none !important;
}

